{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "trashOption": "local",
  "userIgnoreFilters": [
    "Excalidraw/"
  ],
  "propertiesInDocument": "hidden"
}